This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty publisher in mcbook
You've used 6 entries,
            2773 wiz_defined-function locations,
            624 strings with 5706 characters,
and the built_in function-call counts, 2636 in all, are:
= -- 208
> -- 194
< -- 2
+ -- 66
- -- 60
* -- 213
:= -- 435
add.period$ -- 19
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 123
empty$ -- 197
format.name$ -- 66
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 39
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 84
(There was 1 warning)
