\relax 
\citation{shakir2019mcgrad}
\citation{shakir2019mcgrad}
\citation{mcbook}
\citation{mcbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparing Estimators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relaxations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Score-function Estimator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variance Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Variates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Antithetic Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditioning}{1}}
\citation{maddison2016poissonprocess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gumbel Basics}{2}}
\citation{grathwohl2017relax}
\citation{grathwohl2017relax}
\citation{paulus2020sst}
\citation{xu2018varrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}RELAX}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Results}{3}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Questions / Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Softmax Tricks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance reduction properties of the reparameterization trick}{4}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{grathwohl2017relax}{{1}{2017}{{Grathwohl et~al.}}{{Grathwohl, Choi, Wu, Roeder, and Duvenaud}}}
\bibcite{maddison2016poissonprocess}{{2}{2016}{{Maddison}}{{}}}
\bibcite{shakir2019mcgrad}{{3}{2019}{{Mohamed et~al.}}{{Mohamed, Rosca, Figurnov, and Mnih}}}
\bibcite{mcbook}{{4}{2013}{{Owen}}{{}}}
\bibcite{paulus2020sst}{{5}{2020}{{Paulus et~al.}}{{Paulus, Choi, Tarlow, Krause, and Maddison}}}
\bibcite{xu2018varrp}{{6}{2018}{{Xu et~al.}}{{Xu, Quiroz, Kohn, and Sisson}}}
